<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting Things Done - Steve Kallestad</title>
  <meta name="author" content="Steve Kallestad">
  <meta name="description" content="A blog about everything.">

  <meta name="generator" content="Hugo 0.52" />

  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/external.min.css" media="screen">

  
  
  <link rel="stylesheet" href="/assets/css/styles.css" media="screen">

  <link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">

  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="/src/images/favicon.ico">

  
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Steve Kallestad" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Steve Kallestad" />

  <meta property="og:title" content="Getting Things Done" />
<meta property="og:description" content="David Allen developed the GTD® or Getting Things Done® Methodology and he has quite a following. There&rsquo;s a book, podcasts, training classes, etc. Sadly, I haven&rsquo;t researched any of it in depth. But I have taken to the quick summary of GTD® and I think that&rsquo;s enough for anyone to get started:
 Capture
Collect what has your attention. Little or big - all your things that need to be handled." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nevetS.github.io/2019/05/26/getting-things-done/" /><meta property="article:published_time" content="2019-05-26T15:05:00-07:00"/>
<meta property="article:modified_time" content="2019-05-26T15:05:00-07:00"/>

  
  
<meta itemprop="name" content="Getting Things Done">
<meta itemprop="description" content="David Allen developed the GTD® or Getting Things Done® Methodology and he has quite a following. There&rsquo;s a book, podcasts, training classes, etc. Sadly, I haven&rsquo;t researched any of it in depth. But I have taken to the quick summary of GTD® and I think that&rsquo;s enough for anyone to get started:
 Capture
Collect what has your attention. Little or big - all your things that need to be handled.">


<meta itemprop="dateModified" content="2019-05-26T15:05:00-07:00" />
<meta itemprop="wordCount" content="297">



<meta itemprop="keywords" content="gtd,org," />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Things Done"/>
<meta name="twitter:description" content="David Allen developed the GTD® or Getting Things Done® Methodology and he has quite a following. There&rsquo;s a book, podcasts, training classes, etc. Sadly, I haven&rsquo;t researched any of it in depth. But I have taken to the quick summary of GTD® and I think that&rsquo;s enough for anyone to get started:
 Capture
Collect what has your attention. Little or big - all your things that need to be handled."/>

</head>

  <body>
    
      <nav>
  <a href="/" title="Homepage">
    Steve
  </a>
</nav>

    
    <main class="container">
      
  <article>
    <header>
      <small>
        <time datetime="2019-05-26 15:05:00-0700">2019-05-26</time>
        &bull;
          
            
            <a href="/categories/emacs">EMACS</a>
          </small>
      <h1>Getting Things Done</h1>
    </header>
    <section><p>David Allen developed the GTD® or Getting Things Done® Methodology and he has
quite a following.  There&rsquo;s a book, podcasts, training classes, etc.  Sadly, I
haven&rsquo;t researched any of it in depth.  But I have taken to the quick summary
of GTD® and I think that&rsquo;s enough for anyone to get started:</p>

<ol>
<li><p>Capture</p>

<p>Collect what has your attention.  Little or big - all your things that need
to be handled.</p></li>

<li><p>Clarify</p>

<p>Take everything that you capture and ask:</p>

<ul>
<li>Is it actionable?

<ul>
<li>Yes: decide on the very next action required.  If it will take less than 2
minutes, to it now.  If not, delegate it (if possible), or put it on a
list.</li>
</ul></li>
</ul></li>

<li><p>Organize</p>

<p>Put action reminders on the right lists.  For example create lists for the
appropriate categories - calls to make, errands to run, emails to send,
etc.</p></li>

<li><p>Reflect</p>

<p>Look over your lists as often as necessary to determine what to do next.
Do a weekly review to clean up, update your lists, and clean your mind.</p></li>

<li><p>Engage</p>

<p>Use your system to take appropriate actions with confidence.</p></li>
</ol>

<p>It takes a bit of practice to manage task lists in org-mode.  Many people go
through multiple attempts at trying to organize their own task lists.  Many
people go through a variety of software trying and failing.  Keeping this
simple process in mind as you build out and manage your tasks will increase
your chances of success.  Org-mode is very powerful.  Although the official
GTD® seems to recommend tracking both personal and professional tasks together,
my mindset is to learn org-mode with your personal tasks, then apply it to your
professional life.  Learning is a process, and I don&rsquo;t recommend diving in
professionally without a good understanding of what org-mode is, what it can
do, and what it cannot.</p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="tags">
          
            
              <a href="/tags/gtd">
                <span>#</span>gtd</a>
            
              <a href="/tags/org">
                <span>#</span>org</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "test" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    
      <footer>
  <p>
    &copy; 2019 Steve Kallestad.
  </p>
  <p>
  </p>
</footer>

    
    
    
    
    
    
    
    <script src="/assets/js/scripts.min.js"></script>
    
  </body>
</html>
