<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leveraging my Emacs configuration - Steve Kallestad</title>
  <meta name="author" content="Steve Kallestad">
  <meta name="description" content="A blog about everything.">

  <meta name="generator" content="Hugo 0.52" />

  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/external.min.css" media="screen">

  
  
  <link rel="stylesheet" href="/assets/css/styles.css" media="screen">

  <link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">

  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="/src/images/favicon.ico">

  
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Steve Kallestad" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Steve Kallestad" />

  <meta property="og:title" content="Leveraging my Emacs configuration" />
<meta property="og:description" content="How to use my emacs configuration There are a lot of good emacs configurations out there. My configuration is borrowed from many of them. Once in a while, I&rsquo;ll become frustrated with one aspect of emacs or another and I&rsquo;ll look into how people have addressed it. That action tends to lead me down a rabbit hole of finding new features, workflow, and configurations that interest me. Then I build out a few changes as I merge the possibilities with my own workflow needs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nevetS.github.io/2019/05/26/leveraging-my-emacs-configuration/" /><meta property="article:published_time" content="2019-05-26T01:45:40-07:00"/>
<meta property="article:modified_time" content="2019-05-26T01:45:40-07:00"/>

  
  
<meta itemprop="name" content="Leveraging my Emacs configuration">
<meta itemprop="description" content="How to use my emacs configuration There are a lot of good emacs configurations out there. My configuration is borrowed from many of them. Once in a while, I&rsquo;ll become frustrated with one aspect of emacs or another and I&rsquo;ll look into how people have addressed it. That action tends to lead me down a rabbit hole of finding new features, workflow, and configurations that interest me. Then I build out a few changes as I merge the possibilities with my own workflow needs.">


<meta itemprop="dateModified" content="2019-05-26T01:45:40-07:00" />
<meta itemprop="wordCount" content="244">



<meta itemprop="keywords" content="" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leveraging my Emacs configuration"/>
<meta name="twitter:description" content="How to use my emacs configuration There are a lot of good emacs configurations out there. My configuration is borrowed from many of them. Once in a while, I&rsquo;ll become frustrated with one aspect of emacs or another and I&rsquo;ll look into how people have addressed it. That action tends to lead me down a rabbit hole of finding new features, workflow, and configurations that interest me. Then I build out a few changes as I merge the possibilities with my own workflow needs."/>

</head>

  <body>
    
      <nav>
  <a href="/" title="Homepage">
    Steve
  </a>
</nav>

    
    <main class="container">
      
  <article>
    <header>
      <small>
        <time datetime="2019-05-26 01:45:40-0700">2019-05-26</time>
        &bull;
          
            
            <a href="/categories/emacs">EMACS</a>
          </small>
      <h1>Leveraging my Emacs configuration</h1>
    </header>
    <section>

<h2 id="how-to-use-my-emacs-configuration">How to use my emacs configuration</h2>

<p>There are a lot of good emacs configurations out there.  My configuration is
borrowed from many of them.  Once in a while, I&rsquo;ll become frustrated with one
aspect of emacs or another and I&rsquo;ll look into how people have addressed it.
That action tends to lead me down a rabbit hole of finding new features,
workflow, and configurations that interest me.  Then I build out a few changes
as I merge the possibilities with my own workflow needs.</p>

<p>This is all to say that my configuration is very personal.  The best way
forward with Emacs for anybody is to develop your own configuration based on
your own personal needs.  Of course, that&rsquo;s far from a possibility for someone
getting started and my personal experience is that it took years before I got
around to doing it for myself.</p>

<p>Depending on your level of experience, you will want to leverage my
configuration in a few different ways:</p>

<ol>
<li>Follow the installation instructions - I use this configuration across
computers, operating systems, and sometimes different emacs versions.
Because I use them myself I tend to keep installation instructions complete
and up to date.</li>
<li>Pick and choose the features you want - I try to keep the configuration of
disparate features in separate files.  This should make it easy for you to
copy my configuration into your own.</li>
<li>Learn from what I&rsquo;m doing, then make it better and more personalized for you.</li>
</ol>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="tags">
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "test" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    
      <footer>
  <p>
    &copy; 2019 Steve Kallestad.
  </p>
  <p>
  </p>
</footer>

    
    
    
    
    
    
    
    <script src="/assets/js/scripts.min.js"></script>
    
  </body>
</html>
